﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Introduction", "Introduction\Introduction.csproj", "{D899F0FB-7703-4340-9A8C-80B17CFFAFDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Introduction.Test", "Introduction.Test\Introduction.Test.csproj", "{BEB67CD5-D06B-49F3-AFB3-502A27821BE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D899F0FB-7703-4340-9A8C-80B17CFFAFDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D899F0FB-7703-4340-9A8C-80B17CFFAFDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D899F0FB-7703-4340-9A8C-80B17CFFAFDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D899F0FB-7703-4340-9A8C-80B17CFFAFDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEB67CD5-D06B-49F3-AFB3-502A27821BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB67CD5-D06B-49F3-AFB3-502A27821BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB67CD5-D06B-49F3-AFB3-502A27821BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB67CD5-D06B-49F3-AFB3-502A27821BE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
